<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Admin Page</h1>
    <form action="/admin" method="post" th:object="${employee}">
        <label>User Id</label>
        <input type="text" name="userId" th:field="*{userId}">
        <br>
        <label>Password</label>
        <input type="password" name="password">
        <br>
        <label>Department</label>
        <input type="text" name="department" th:field="*{department}">
        <br>
        <br>
        <button>Register</button>
    </form>

    <div>
        <form action="/showEmp" method="", th:object="${employee}">
            <button id="showTable">Show Employee Table</button>
        <div>
            <table id="empTable">
                <thead>
                    <tr>
                        <td>UserId</td>
                        <td>Department</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="employee : ${employees}">
                        <td th:text="${employee.userId}"></td>
                        <td th:text="${employee.department}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
    </div>
</body>

<script>
    document.getElementById("showTable").addEventListener("click", function() {
        // Clear the table by removing all rows
        var table = document.getElementById("empTable");
        while (table.rows.length > 1) { // Skip the header row
            table.deleteRow(1);
        }
    });
</script>
</html>