/* Body styling */
body {
    background-color: #f2f2f2; /* Light gray background */
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark gray text */
  }
  
  /* Header */
  .header {
    text-align: center;
    font-size: 2em;
    margin: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #c92a2a; /* Dark red text */
    text-shadow: 2px 2px 0px #f2f2f2; /* Light gray shadow */
  }
  
  /* Table styling */
  table {
    width: 20%;
    border-collapse: collapse;
    background-color: #f2f2f2; /* Light gray table background */
    margin: 20px auto;
    border-radius: 10px;
  }
  
  table, th, td {
    border: 2px solid #ccc; /* Light gray border */
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #c92a2a; /* Dark red header background */
    color: #f2f2f2; /* Light gray text */
  }
  

  .button {
    background-color: #c92a2a; /* Dark red button */
    color: #f2f2f2; /* Light gray text */
    border: 2px solid #ccc; /* Light gray border */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .button:hover {
    background-color: #f2f2f2; /* Light gray hover effect */
    color: #7f1c1c; /* Dark red text */
  }
  
  /* Listbox styling */
  select {
    padding: 10px;
    font-size: 1.2em;
    background-color: #c92a2a; /* Dark red background */
    color: #f2f2f2; /* Light gray text */
    border: 2px solid #ccc; /* Light gray border */
    border-radius: 5px;